{
  "name": "cme-x5-model-b-terminal",
  "private": true,
  "version": "5.0.0",
  "description": "CME-X5 Model B -- Autonomous Execution Engine with Pre-Trade Confluence Agent Layer",
  "type": "commonjs",
  "scripts": {
    "start": "python launcher.py",
    "serve": "python server.py",
    "engine": "python daemons/cme_x5_pure_engine.py"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  }
}
